<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topdetails {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topdetails a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topdetails a:hover {
  border-bottom: 3px solid red;
}

.topdetails a.active {
  border-bottom: 3px solid red;
}

.topdetails {
  overflow: hidden;
  background-color: #f1f1f1;
}

.toptool {
  position: top;
  height: 50px;
}

.toptool a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.toptool a:hover {
  border-bottom: 3px solid red;
}

.toptool a.active {
  border-bottom: 3px solid red;

  .navbar {
  overflow: hidden;
  border-bottom: solid 1px black;
}

.navbar a {
  float: right;
  font-size: 11px;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 11px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightgrey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
}
</style>
</head>
<body>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn"> <i class="fa fa-user"></i> User
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">logout</a>
      <a href="#">settings</a>
    </div>
  </div> 
</div>

<div class="topdetails">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Border Links</h2>
  <p>Hover over the links.</p>
</div>

</body>
</html>
